<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lavanderia-Reservas Finalizadas</title>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>

        
    <link rel="stylesheet" href="../media/css/output.css">
    <link rel="stylesheet" href="../media/css/input.css">
    <link rel="icon" type="image/png" href="../media/assets/lavadorassvg.svg">
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;700&display=swap" rel="stylesheet">
    <style>
        /* Add this to your CSS file */
        
        
        #list {
          transform: translateX(-100%); /* Initial state: hidden off-screen to the left */
          transition: transform 0.5s ease-in-out; /* Add a transition to the initial state */
        }
        
        #list.slide-in {
          transform: translateX(0%);
          transition: transform 0.5s ease-in-out;
          /* Agrega una regla para cambiar el valor de transform gradualmente */
          animation: slideIn 0.5s ease-in-out;
        }
        
        @keyframes slideIn {
          from {
            transform: translateX(-100%);
          }
          to {
            transform: translateX(0%);
          }
        }
        #list.block {
          transform: translateX(0);
          visibility: visible;
        }
        
        #list.hidden {
          transform: translateX(-100%);
          visibility: hidden;
        }
        
        #list.slide-out {
          transform: translateX(-100%);
          transition: transform 1s ease-in-out; /* Update the transition timing */
        }
        
        
        #formulario_lavadora{
            display: grid;
            grid-template-columns: repeat(2,1fr);
        }
        #formLavadora{
            @media(max-width: 1000px){
                margin-left: 3rem;
                
            }
        }
        
        </style>
</head>
<body class="flex flex-col bg-bg-project font-poppins">
    
    <main class="flex flex-row h-screen">

        <nav class="bg-white w-max h-screen fixed rounded-r-xl   justify-center items-center" data-id="menu" >

            <div class="relative w-full px-5">
                <p href="" id="show" class="cursor-pointer flex my-6 justify-end right-0">
                    <svg xmlns="http://www.w3.org/2000/svg" class=" icon icon-tabler icon-tabler-menu-2" width="32" height="32" viewBox="0 0 24 24" stroke-width="1.5" stroke="#053968" fill="none" stroke-linecap="round" stroke-linejoin="round">
                        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                        <path d="M4 6l16 0" />
                        <path d="M4 12l16 0" />
                        <path d="M4 18l16 0" />
                    </svg>
                </p>
    
            </div>
    
          
            <div id="list">
                <ul  class=" px-12 my-7">
                    
                    <div>
                        
                    </div>
                                
            <p id="hide" class="cursor-pointer flex my-6 ml-auto mr-11 justify-end">
                <img src="../media/assets/closemenu.svg" alt="">
            </p>
        
                    <li href="#" class="link-parent">
    
                        <a class="flex gap-3 py-4" href="/reservar/">
                            <img src="../media/assets/dashboard.svg">
                            Reservar    
                        </a>
    
                    </li>
    
    
                    <li class="link-parent data-[toggle]:grid-rows-[max-content_1fr]" data-dropdown>
    
                        <a class="text-[#50d71e] flex gap-3 py-4" data-info="dropdown"  >
                            <img src="../media/assets/lavadorassvg.svg">
                                Lavadoras
    
                            <img src="../media/assets/arrow.svg" class="ml-auto transition-transform" data-row>
                        </a>
    
        
                        <ul class="link-child overflow-hidden ml-4 border-l border-gray-700">
    
                            <li class="p-4 hover:bg-hover-elements">
                                <a href="/misLavadoras/">Mostrar reservas</a>
                            </li>
                    
                        </ul>
            
                        
    
                    </li>
    
                    <li class="link-parent data-[toggle]:grid-rows-[max-content_1fr]" data-dropdown>
    
                        <a class="flex gap-3 py-4" data-info="dropdown"  href="#">
                            <img src="../media/assets/secadora.svg">
                            Secadoras
    
                            <img src="../media/assets/arrowsecadoras.svg" class="ml-auto transition-transform" data-row>
                        </a>
    
        
                        <ul class="link-child overflow-hidden ml-4 border-l border-gray-700">
    
                            <li class="p-4 hover:bg-hover-elements">
                                <a href="/misSecadoras/">Mostrar reservas</a>
                            </li>
    
                        
    
                        </ul>
            
                        
    
                    </li>
    
                    <li class="link-parent data-[toggle]:grid-rows-[max-content_1fr]" data-dropdown>
    
                        <a class="flex gap-3 py-4" data-info="dropdown"  href="#">
                            <img src="../media/assets/pagosicon.svg">
                            Pagos
    
                            <img src="../media/assets/arrowspagos.svg" class="ml-auto transition-transform" data-row>
                        </a>
    
        
                        <ul class="link-child overflow-hidden ml-4 border-l border-gray-700">
    
                            <li class="p-4 hover:bg-hover-elements">
                                <a href="/historico/">Historial de pagos</a>
                            </li>
    
    
                        </ul>
            
                        
    
                    </li>
    
    
    
                   
    
                    <li class="link-parent data-[toggle]:grid-rows-[max-content_1fr]" data-dropdown>
    
                        <div class="flex gap-3 py-4" data-info="dropdown"  >
                            <img src="../media/assets/settings.svg">
                            <a href="#">Ajustes</a>
    
                            <img src="../media/assets/arrowsettings.svg" class="ml-auto transition-transform" data-row>
                        </div>
    
        
                        <ul class="link-child overflow-hidden ml-4 border-l border-gray-700">
    
                            <li class="p-4 hover:bg-hover-elements">
                                <a href="/info/">Informacion personal</a>
                            </li>
    
    
                            
    
                        </ul>
            
                        
    
                    </li>
    
                    <li class="link-parent">
    
                        <div class="flex gap-3 py-4">
                            <img src="../media/assets/logout.svg">
                            <a onclick="cerrarSesion()" href="#">Cerrar sesion</a>
                        </div>
    
                    </li>
                </ul>
            </div>
                   
       
            </div>
    
                
                
            
           
            
        </nav> 
    
        <div class="flex-grow p-4 overflow-y-auto max-w-7xl mx-auto pl-20">

            <div class="estadisticasCont mx-13">
                <h1 class="text-3xl font-bold text-center mb-4">MOSTRAR RESERVAS</h1>
                <div class="contSms flex-grow p-4 overflow-y-auto my-6">
                        <h2 class="text-center text-7xl">NO TIENES RESERVAS</h2>
                </div>
                   
                <div  class="containerL grid grid-cols-1 gap-4 md:grid-cols-3 ">
                 
                    
                

                </div>
              </div>
            
        </div>
    </main>
   


    <script src="clientMRL.js"></script>
    <script src="../components/app.js" defer></script>
</body>
</html>